<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.models17.fsm/src-gen" modelPluginID="org.gemoc.models17.fsm" modelName="XFSMMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.gemoc.models17.fsm/model-gen/XFSMMT.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.gemoc.models17.fsm.xfsmmt" disposableProviderFactory="true">
    <ecorePackage href="XFSMMT.ecore#/"/>
    <genClasses>
      <ecoreClass href="XFSMMT.ecore#//FSM"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSMMT.ecore#//FSM/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSMMT.ecore#//FSM/ownedStates"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSMMT.ecore#//FSM/ownedTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSMMT.ecore#//FSM/inputBuffer"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSMMT.ecore#//FSM/outputBuffer"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSMMT.ecore#//FSM/initialState"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSMMT.ecore#//FSM/currentState"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSMMT.ecore#//FSM/underProcessTrigger"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSMMT.ecore#//FSM/consummedString"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XFSMMT.ecore#//FSM/initializeFSM"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XFSMMT.ecore#//FSM/run"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XFSMMT.ecore#//State"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSMMT.ecore#//State/incoming"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSMMT.ecore#//State/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSMMT.ecore#//State/outgoing"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSMMT.ecore#//State/fsm"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XFSMMT.ecore#//State/step"/>
        <genParameters>
          <ecoreParameter href="XFSMMT.ecore#//State/step/inputString"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XFSMMT.ecore#//Buffer"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSMMT.ecore#//Buffer/initialValue"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSMMT.ecore#//Buffer/outgoingFSM"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSMMT.ecore#//Buffer/incomingFSM"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSMMT.ecore#//Buffer/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSMMT.ecore#//Buffer/currentValues"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XFSMMT.ecore#//Buffer/initialize"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XFSMMT.ecore#//Buffer/isEmpty"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XFSMMT.ecore#//Buffer/enqueue"/>
        <genParameters>
          <ecoreParameter href="XFSMMT.ecore#//Buffer/enqueue/v"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XFSMMT.ecore#//Buffer/dequeue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XFSMMT.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSMMT.ecore#//Transition/tgt"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSMMT.ecore#//Transition/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSMMT.ecore#//Transition/src"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSMMT.ecore#//Transition/fsm"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSMMT.ecore#//Transition/trigger"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSMMT.ecore#//Transition/action"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XFSMMT.ecore#//Transition/fire"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XFSMMT.ecore#//System"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSMMT.ecore#//System/ownedFsms"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSMMT.ecore#//System/ownedBuffers"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XFSMMT.ecore#//System/initialize"/>
        <genParameters>
          <ecoreParameter href="XFSMMT.ecore#//System/initialize/p"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XFSMMT.ecore#//System/main"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
