<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.models17.fsm.xfsm/src/" modelPluginID="org.gemoc.models17.fsm.xfsm" modelName="XFSM" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.gemoc.models17.fsm.xfsm/model/XFSM.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.gemoc.models17.fsm.xfsm" disposableProviderFactory="true" fileExtensions="xfsm">
    <ecorePackage href="XFSM.ecore#/"/>
    <genClasses>
      <ecoreClass href="XFSM.ecore#//FSM"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//FSM/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//FSM/ownedStates"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//FSM/ownedTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//FSM/inputBuffer"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//FSM/outputBuffer"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//FSM/initialState"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//FSM/currentState"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//FSM/underProcessTrigger"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//FSM/consummedString"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//FSM/producedString"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XFSM.ecore#//FSM/initializeFSM"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XFSM.ecore#//FSM/run"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XFSM.ecore#//State"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//State/incoming"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//State/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//State/outgoing"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//State/fsm"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XFSM.ecore#//State/step"/>
        <genParameters>
          <ecoreParameter href="XFSM.ecore#//State/step/inputString"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XFSM.ecore#//Buffer"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//Buffer/initialValue"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//Buffer/outgoingFSM"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//Buffer/incomingFSM"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//Buffer/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//Buffer/currentValues"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XFSM.ecore#//Buffer/initialize"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XFSM.ecore#//Buffer/isEmpty"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XFSM.ecore#//Buffer/enqueue"/>
        <genParameters>
          <ecoreParameter href="XFSM.ecore#//Buffer/enqueue/v"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XFSM.ecore#//Buffer/dequeue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XFSM.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//Transition/tgt"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//Transition/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//Transition/src"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//Transition/fsm"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//Transition/trigger"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//Transition/action"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XFSM.ecore#//Transition/fire"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XFSM.ecore#//System"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//System/ownedFsms"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//System/ownedBuffers"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XFSM.ecore#//System/initialize"/>
        <genParameters>
          <ecoreParameter href="XFSM.ecore#//System/initialize/p"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XFSM.ecore#//System/main"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
