<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.sample.legacyfsm.xsfsm.xsfsm/src/" modelPluginID="org.gemoc.sample.legacyfsm.xsfsm.xsfsm" modelName="XSFSM" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.gemoc.sample.legacyfsm.xsfsm.xsfsm/model/XSFSM.ecore</foreignModel>
  <genPackages prefix="Fsm" basePackage="org.gemoc.sample.legacyfsm.xsfsm.xsfsm" disposableProviderFactory="true" fileExtensions="xsfsm">
    <ecorePackage href="XSFSM.ecore#/"/>
    <genClasses>
      <ecoreClass href="XSFSM.ecore#//StateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSFSM.ecore#//StateMachine/ownedStates"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSFSM.ecore#//StateMachine/initialState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSFSM.ecore#//StateMachine/ownedTransitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSFSM.ecore#//StateMachine/variables"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSFSM.ecore#//StateMachine/currentState"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSFSM.ecore#//StateMachine/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSFSM.ecore#//StateMachine/step"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSFSM.ecore#//StateMachine/assignInitialValues"/>
        <genParameters>
          <ecoreParameter href="XSFSM.ecore#//StateMachine/assignInitialValues/arguments"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSFSM.ecore#//State"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XSFSM.ecore#//State/owningFSM"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSFSM.ecore#//State/outgoingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSFSM.ecore#//State/incomingTransitions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSFSM.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSFSM.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSFSM.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSFSM.ecore#//Transition/guard"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSFSM.ecore#//Transition/action"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSFSM.ecore#//Transition/fire"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XSFSM.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSFSM.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XSFSM.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSFSM.ecore#//Variable/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSFSM.ecore#//NumberVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSFSM.ecore#//NumberVariable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSFSM.ecore#//NumberVariable/value"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XSFSM.ecore#//Guard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSFSM.ecore#//Guard/not"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSFSM.ecore#//Guard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XSFSM.ecore#//NumberGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSFSM.ecore#//NumberGuard/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSFSM.ecore#//NumberGuard/source"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSFSM.ecore#//NumberGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSFSM.ecore#//EqualNumberGuard"/>
      <genOperations>
        <ecoreOperation href="XSFSM.ecore#//EqualNumberGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XSFSM.ecore#//Action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSFSM.ecore#//Action/target"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSFSM.ecore#//Action/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSFSM.ecore#//AssignValueAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSFSM.ecore#//AssignValueAction/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSFSM.ecore#//AssignValueAction/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSFSM.ecore#//LessThanNumberGuard"/>
      <genOperations>
        <ecoreOperation href="XSFSM.ecore#//LessThanNumberGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSFSM.ecore#//GreaterThanNumberGuard"/>
      <genOperations>
        <ecoreOperation href="XSFSM.ecore#//GreaterThanNumberGuard/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSFSM.ecore#//IncreaseValueAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSFSM.ecore#//IncreaseValueAction/stepValue"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSFSM.ecore#//IncreaseValueAction/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSFSM.ecore#//DecreaseValueAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSFSM.ecore#//DecreaseValueAction/stepValue"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSFSM.ecore#//DecreaseValueAction/execute"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
