Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.models17.fsm.xfsm.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.models17.fsm.xfsm.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.gemoc.models17.fsm.xfsm;bundle-version="0.1.0",
 org.gemoc.executionframework.extensions.sirius
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
