#

pluginName = Fsm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TimedFSM_type = Timed FSM
_UI_State_type = State
_UI_Transition_type = Transition
_UI_NamedElement_type = Named Element
_UI_Guard_type = Guard
_UI_TemporalGuard_type = Temporal Guard
_UI_EventGuard_type = Event Guard
_UI_FSMEvent_type = FSM Event
_UI_FSMClock_type = FSM Clock
_UI_TimedSystem_type = Timed System
_UI_EvaluateGuard_type = Evaluate Guard
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TimedFSM_ownedStates_feature = Owned States
_UI_TimedFSM_initialState_feature = Initial State
_UI_TimedFSM_localEvents_feature = Local Events
_UI_TimedFSM_localClock_feature = Local Clock
_UI_TimedFSM_ownedTransitions_feature = Owned Transitions
_UI_State_owningFSM_feature = Owning FSM
_UI_State_outgoingTransitions_feature = Outgoing Transitions
_UI_State_incomingTransitions_feature = Incoming Transitions
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_ownedGuard_feature = Owned Guard
_UI_Transition_generatedEvents_feature = Generated Events
_UI_Transition_action_feature = Action
_UI_NamedElement_name_feature = Name
_UI_TemporalGuard_onClock_feature = On Clock
_UI_TemporalGuard_afterDuration_feature = After Duration
_UI_EventGuard_triggeringEvent_feature = Triggering Event
_UI_FSMEvent_sollicitingTransitions_feature = Solliciting Transitions
_UI_TimedSystem_fsms_feature = Fsms
_UI_TimedSystem_globalClocks_feature = Global Clocks
_UI_TimedSystem_globalEvents_feature = Global Events
_UI_EvaluateGuard_condition_feature = Condition
_UI_Unknown_feature = Unspecified

_UI_TimeFSM_type = Time FSM
_UI_TimeFSM_ownedStates_feature = Owned States
_UI_TimeFSM_initialState_feature = Initial State
_UI_TimeFSM_localEvents_feature = Local Events
_UI_TimeFSM_localClock_feature = Local Clock
_UI_TimeFSM_ownedTransitions_feature = Owned Transitions
_UI_TimedSystem_fsms_feature = Fsms
_UI_FSM_type = FSM
_UI_FSM_ownedStates_feature = Owned States
_UI_FSM_initialState_feature = Initial State
_UI_FSM_ownedTransitions_feature = Owned Transitions
_UI_FSM_finalState_feature = Final State
_UI_Transition_input_feature = Input
_UI_Transition_output_feature = Output
_UI_StateMachine_type = State Machine
_UI_StateMachine_ownedStates_feature = Owned States
_UI_StateMachine_initialState_feature = Initial State
_UI_StateMachine_ownedTransitions_feature = Owned Transitions
_UI_Variable_type = Variable
_UI_StringVariable_type = String Variable
_UI_NumberVariable_type = Number Variable
_UI_BooleanVariable_type = Boolean Variable
_UI_BooleanGuard_type = Boolean Guard
_UI_StringGuard_type = String Guard
_UI_NumberGuard_type = Number Guard
_UI_Action_type = Action
_UI_StringAction_type = String Action
_UI_NumberAction_type = Number Action
_UI_BooleanAction_type = Boolean Action
_UI_StateMachine_variables_feature = Variables
_UI_Transition_guard_feature = Guard
_UI_Variable_name_feature = Name
_UI_StringVariable_initialValue_feature = Initial Value
_UI_NumberVariable_initialValue_feature = Initial Value
_UI_BooleanVariable_initialValue_feature = Initial Value
_UI_BooleanGuard_value_feature = Value
_UI_BooleanGuard_operator_feature = Operator
_UI_BooleanGuard_source_feature = Source
_UI_StringGuard_value_feature = Value
_UI_StringGuard_operator_feature = Operator
_UI_StringGuard_source_feature = Source
_UI_NumberGuard_value_feature = Value
_UI_NumberGuard_operator_feature = Operator
_UI_NumberGuard_source_feature = Source
_UI_StringAction_value_feature = Value
_UI_StringAction_target_feature = Target
_UI_NumberAction_value_feature = Value
_UI_NumberAction_target_feature = Target
_UI_BooleanAction_value_feature = Value
_UI_BooleanAction_target_feature = Target
_UI_BooleanOperator_Equal_literal = Equal
_UI_BooleanOperator_Unequal_literal = Unequal
_UI_StringOperator_Equal_literal = Equal
_UI_StringOperator_Unequal_literal = Unequal
_UI_NumberOperator_Equal_literal = Equal
_UI_NumberOperator_Unequal_literal = Unequal
_UI_NumberOperator_LessThan_literal = LessThan
_UI_NumberOperator_GreaterThan_literal = GreaterThan
_UI_NumberOperator_GreaterOrEqualThan_literal = GreaterOrEqualThan
_UI_NumberOperator_LessOrEqualThan_literal = LessOrEqualThan
_UI_EqualNumberAction_type = Equal Number Action
_UI_LessEqualThanNumberAction_type = Less Equal Than Number Action
_UI_GreaterThanNumberAction_type = Greater Than Number Action
_UI_GreaterOrEqualThanNumberAction_type = Greater Or Equal Than Number Action
_UI_LessOrEqualThanNumberAction_type = Less Or Equal Than Number Action
_UI_Guard_not_feature = Not
_UI_NumberAction_expression_feature = Expression
_UI_EqualNumberGuard_type = Equal Number Guard
_UI_LessEqualThanNumberGuard_type = Less Equal Than Number Guard
_UI_GreaterThanNumberGuard_type = Greater Than Number Guard
_UI_GreaterOrEqualThanNumberGuard_type = Greater Or Equal Than Number Guard
_UI_LessOrEqualThanNumberGuard_type = Less Or Equal Than Number Guard
_UI_LessThanNumberGuard_type = Less Than Number Guard
_UI_AssignValueAction_type = Assign Value Action
_UI_InceraseValueAction_type = Incerase Value Action
_UI_DecreaseValueAction_type = Decrease Value Action
_UI_AssignValueAction_value_feature = Value
_UI_AssignValueAction_target_feature = Target
_UI_InceraseValueAction_stepValue_feature = Step Value
_UI_InceraseValueAction_target_feature = Target
_UI_DecreaseValueAction_stepValue_feature = Step Value
_UI_DecreaseValueAction_target_feature = Target
_UI_IncreaseValueAction_type = Increase Value Action
_UI_IncreaseValueAction_stepValue_feature = Step Value
_UI_IncreaseValueAction_target_feature = Target
_UI_Action_target_feature = Target
