Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.models17.fsm.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.models17.fsm.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 ch.qos.logback.classic;bundle-version="1.0.7",
 org.eclipse.gemoc.execution.sequential.javaengine.ui;bundle-version="3.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.2",
 org.gemoc.models17.fsm.k3dsa;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Import-Package: org.eclipse.gemoc.executionframework.engine.commons
