<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="fsm.ecore.oclas" externalURI="platform:/resource/org.gemoc.sample.legacyfsm.fsm.model/model/fsm.ecore.oclas">
  <ownedImports name="ecore" importedNamespace="pivot:Package http://www.eclipse.org/emf/2002/Ecore.oclas#//@ownedPackages.0"/>
  <ownedPackages xmi:id="P.fsm" name="fsm" URI="http://www.gemoc.org/legacyfsm/fsm" nsPrefix="fsm">
    <ownedClasses xmi:id="T.fsm.StateMachine" name="StateMachine" superClasses="#T.fsm.NamedElement">
      <ownedProperties xmi:id="p.fsm.StateMachine.ownedStates" name="ownedStates" type="#//@ownedPackages.1/@ownedClasses.0" isComposite="true"
          opposite="#p.fsm.State.owningFSM"/>
      <ownedProperties xmi:id="p.fsm.StateMachine.initialState" name="initialState" type="#T.fsm.State" opposite="#p.fsm.State.StateMachine"/>
      <ownedProperties xmi:id="p.fsm.StateMachine.ownedTransitions" name="ownedTransitions" type="#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="#p.fsm.Transition.StateMachine"/>
      <ownedProperties xmi:id="p.fsm.StateMachine.variables" name="variables" type="#//@ownedPackages.1/@ownedClasses.2" isComposite="true"
          opposite="#p.fsm.Variable.StateMachine"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.fsm.State" name="State" superClasses="#T.fsm.NamedElement">
      <ownedProperties xmi:id="p.fsm.State.owningFSM" name="owningFSM" type="#T.fsm.StateMachine" opposite="#p.fsm.StateMachine.ownedStates"/>
      <ownedProperties xmi:id="p.fsm.State.outgoingTransitions" name="outgoingTransitions" type="#//@ownedPackages.1/@ownedClasses.1"
          opposite="#p.fsm.Transition.source"/>
      <ownedProperties xmi:id="p.fsm.State.incomingTransitions" name="incomingTransitions" type="#//@ownedPackages.1/@ownedClasses.1"
          opposite="#p.fsm.Transition.target"/>
      <ownedProperties xmi:id="p.fsm.State.StateMachine" name="StateMachine" type="#//@ownedPackages.1/@ownedClasses.3" isImplicit="true"
          opposite="#p.fsm.StateMachine.initialState"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.fsm.Transition" name="Transition" superClasses="#T.fsm.NamedElement">
      <ownedProperties xmi:id="p.fsm.Transition.source" name="source" type="#T.fsm.State" opposite="#p.fsm.State.outgoingTransitions"/>
      <ownedProperties xmi:id="p.fsm.Transition.target" name="target" type="#T.fsm.State" opposite="#p.fsm.State.incomingTransitions"/>
      <ownedProperties xmi:id="p.fsm.Transition.input" name="input" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.fsm.Transition.output" name="output" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.fsm.Transition.guard" name="guard" type="#T.fsm.Guard" isComposite="true" opposite="#p.fsm.Guard.Transition"/>
      <ownedProperties xmi:id="p.fsm.Transition.action" name="action" type="#T.fsm.Action" isComposite="true" opposite="#p.fsm.Action.Transition"/>
      <ownedProperties xmi:id="p.fsm.Transition.StateMachine" name="StateMachine" isRequired="false" type="#T.fsm.StateMachine" isImplicit="true"
          opposite="#p.fsm.StateMachine.ownedTransitions"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.fsm.NamedElement" name="NamedElement" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.fsm.NamedElement.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.fsm.Variable" name="Variable" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.fsm.Variable.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="UnnamedVariable"/>
      <ownedProperties xmi:id="p.fsm.Variable.StateMachine" name="StateMachine" isRequired="false" type="#T.fsm.StateMachine" isImplicit="true"
          opposite="#p.fsm.StateMachine.variables"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.fsm.StringVariable" name="StringVariable" superClasses="#T.fsm.Variable">
      <ownedProperties xmi:id="p.fsm.StringVariable.initialValue" name="initialValue" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.fsm.StringVariable.StringGuard" name="StringGuard" type="#//@ownedPackages.1/@ownedClasses.4" isImplicit="true"
          opposite="#p.fsm.StringGuard.source"/>
      <ownedProperties xmi:id="p.fsm.StringVariable.StringAction" name="StringAction" type="#//@ownedPackages.1/@ownedClasses.5" isImplicit="true"
          opposite="#p.fsm.StringAction.target"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.fsm.NumberVariable" name="NumberVariable" superClasses="#T.fsm.Variable">
      <ownedProperties xmi:id="p.fsm.NumberVariable.initialValue" name="initialValue" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#//@ownedPackages.0/@ownedClasses.43"/>
      <ownedProperties xmi:id="p.fsm.NumberVariable.NumberGuard" name="NumberGuard" type="#//@ownedPackages.1/@ownedClasses.6" isImplicit="true"
          opposite="#p.fsm.NumberGuard.source"/>
      <ownedProperties xmi:id="p.fsm.NumberVariable.NumberAction" name="NumberAction" type="#//@ownedPackages.1/@ownedClasses.7" isImplicit="true"
          opposite="#p.fsm.NumberAction.target"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.fsm.BooleanVariable" name="BooleanVariable" superClasses="#T.fsm.Variable">
      <ownedProperties xmi:id="p.fsm.BooleanVariable.initialValue" name="initialValue" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.fsm.BooleanVariable.BooleanAction" name="BooleanAction" type="#//@ownedPackages.1/@ownedClasses.8" isImplicit="true"
          opposite="#p.fsm.BooleanAction.target"/>
      <ownedProperties xmi:id="p.fsm.BooleanVariable.BooleanGuard" name="BooleanGuard" type="#//@ownedPackages.1/@ownedClasses.9" isImplicit="true"
          opposite="#p.fsm.BooleanGuard.source"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.fsm.Guard" name="Guard" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.fsm.Guard.Transition" name="Transition" isRequired="false" type="#T.fsm.Transition" isImplicit="true"
          opposite="#p.fsm.Transition.guard"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.fsm.BooleanGuard" name="BooleanGuard" superClasses="#T.fsm.Guard">
      <ownedProperties xmi:id="p.fsm.BooleanGuard.value" name="value" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
          defaultValueString="true"/>
      <ownedProperties xmi:id="p.fsm.BooleanGuard.operator" name="operator" isRequired="false" type="#T.fsm.BooleanOperator"/>
      <ownedProperties xmi:id="p.fsm.BooleanGuard.source" name="source" type="#T.fsm.BooleanVariable" opposite="#p.fsm.BooleanVariable.BooleanGuard"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.fsm.BooleanOperator" name="BooleanOperator" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedLiterals xmi:id="e.fsm.BooleanOperator.Equal" name="Equal" value="1"/>
      <ownedLiterals xmi:id="e.fsm.BooleanOperator.Unequal" name="Unequal"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.fsm.StringGuard" name="StringGuard" superClasses="#T.fsm.Guard">
      <ownedProperties xmi:id="p.fsm.StringGuard.value" name="value" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="UnnamedVariable"/>
      <ownedProperties xmi:id="p.fsm.StringGuard.operator" name="operator" isRequired="false" type="#T.fsm.StringOperator"/>
      <ownedProperties xmi:id="p.fsm.StringGuard.source" name="source" type="#T.fsm.StringVariable" opposite="#p.fsm.StringVariable.StringGuard"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.fsm.StringOperator" name="StringOperator" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedLiterals xmi:id="e.fsm.StringOperator.Equal" name="Equal" value="1"/>
      <ownedLiterals xmi:id="e.fsm.StringOperator.Unequal" name="Unequal"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.fsm.NumberGuard" name="NumberGuard" superClasses="#T.fsm.Guard">
      <ownedProperties xmi:id="p.fsm.NumberGuard.value" name="value" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#//@ownedPackages.0/@ownedClasses.43"
          defaultValueString="-1"/>
      <ownedProperties xmi:id="p.fsm.NumberGuard.operator" name="operator" isRequired="false" type="#T.fsm.NumberOperator"/>
      <ownedProperties xmi:id="p.fsm.NumberGuard.source" name="source" type="#T.fsm.NumberVariable" opposite="#p.fsm.NumberVariable.NumberGuard"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.fsm.NumberOperator" name="NumberOperator" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedLiterals xmi:id="e.fsm.NumberOperator.Equal" name="Equal"/>
      <ownedLiterals xmi:id="e.fsm.NumberOperator.Unequal" name="Unequal" value="1"/>
      <ownedLiterals xmi:id="e.fsm.NumberOperator.LessThan" name="LessThan" value="2"/>
      <ownedLiterals xmi:id="e.fsm.NumberOperator.GreaterThan" name="GreaterThan" value="3"/>
      <ownedLiterals xmi:id="e.fsm.NumberOperator.GreaterOrEqualThan" name="GreaterOrEqualThan" value="5"/>
      <ownedLiterals xmi:id="e.fsm.NumberOperator.LessOrEqualThan" name="LessOrEqualThan" value="4"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.fsm.Action" name="Action" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.fsm.Action.Transition" name="Transition" isRequired="false" type="#T.fsm.Transition" isImplicit="true"
          opposite="#p.fsm.Transition.action"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.fsm.StringAction" name="StringAction" superClasses="#T.fsm.Action">
      <ownedProperties xmi:id="p.fsm.StringAction.value" name="value" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.fsm.StringAction.target" name="target" type="#T.fsm.StringVariable" opposite="#p.fsm.StringVariable.StringAction"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.fsm.NumberAction" name="NumberAction" superClasses="#T.fsm.Action">
      <ownedProperties xmi:id="p.fsm.NumberAction.value" name="value" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#//@ownedPackages.0/@ownedClasses.43"/>
      <ownedProperties xmi:id="p.fsm.NumberAction.target" name="target" type="#T.fsm.NumberVariable" opposite="#p.fsm.NumberVariable.NumberAction"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.fsm.BooleanAction" name="BooleanAction" superClasses="#T.fsm.Action">
      <ownedProperties xmi:id="p.fsm.BooleanAction.value" name="value" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.fsm.BooleanAction.target" name="target" type="#T.fsm.BooleanVariable" opposite="#p.fsm.BooleanVariable.BooleanAction"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.10 #//@ownedPackages.1/@ownedClasses.11"
        elementType="#T.fsm.State" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.12 #//@ownedPackages.1/@ownedClasses.13"
        elementType="#T.fsm.Transition" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.14 #//@ownedPackages.1/@ownedClasses.15"
        elementType="#T.fsm.Variable" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.Variable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.1/@ownedClasses.16" elementType="#T.fsm.StateMachine">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.StateMachine" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.1/@ownedClasses.17" elementType="#T.fsm.StringGuard">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.StringGuard" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.1/@ownedClasses.18" elementType="#T.fsm.StringAction">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.StringAction" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.1/@ownedClasses.19" elementType="#T.fsm.NumberGuard">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.NumberGuard" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.1/@ownedClasses.20" elementType="#T.fsm.NumberAction">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.NumberAction" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.1/@ownedClasses.21" elementType="#T.fsm.BooleanAction">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.BooleanAction" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.1/@ownedClasses.22" elementType="#T.fsm.BooleanGuard">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.BooleanGuard" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.23" elementType="#T.fsm.State">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.23" elementType="#T.fsm.State">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.24" elementType="#T.fsm.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.24" elementType="#T.fsm.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.25" elementType="#T.fsm.Variable">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.Variable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.25" elementType="#T.fsm.Variable">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.Variable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.fsm.StateMachine">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.StateMachine" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.fsm.StringGuard">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.StringGuard" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.fsm.StringAction">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.StringAction" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.fsm.NumberGuard">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.NumberGuard" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.fsm.NumberAction">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.NumberAction" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.fsm.BooleanAction">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.BooleanAction" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.fsm.BooleanGuard">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.BooleanGuard" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.fsm.State">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.fsm.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.fsm.Variable">
      <ownedBindings>
        <ownedSubstitutions actual="#T.fsm.Variable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
